{
  "name": "Project Docs Dashboard",
  "short_name": "Hub",
  "description": "Internal Project Directory",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dqwm4pdbz/image/upload/v1765369836/favicon_gyvbja.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}